{
    "deno_testdata_txt_test": {
		"prefix": "deno_testdata_txt",
		"body": [
            "import { ${1:deepAssign} } from 'https://deno.land/std/archive/testdata/example.txt'"
		],
		"description": "Archive Module"
    },
    "deno_tar": {
		"prefix": "deno_tar",
		"body": [
            "import { ${1:Tar}, ${2:Untar} } from 'https://deno.land/std/archive/tar.ts'"
		],
		"description": "Archive Module"
    },
    "deno_tar_test": {
		"prefix": "deno_tar_test",
		"body": [
            "import { ${1:Tar} } from 'https://deno.land/std/archive/tar_test.ts'"
		],
		"description": [
			"Archive Module.",
			"Create a tar archive in memory containing output.txt and dir/tar.ts. Read and deflate a tar archive containing output.txt. ",
			"",
			"Run test: deno run --allow-read archive/tar_test.ts"
		]
    }
}