{
    "deno_byte_mod": {
		"prefix": "deno_byte_mod",
		"body": [
            "import { ${1:findIndex}, ${2:findLastIndex}, ${3:equal}, ${4:hasPrefix}, ${5:repeat}, ${6:concat}, } from 'https://deno.land/std/bytes/mod.ts'"
		],
		"description": [
			"Bytes Modules.",
			"Bytes module is made to provide helpers to manipulation of bytes slice."]
	},
    "deno_findIndex": {
		"prefix": "deno_findIndex",
		"body": [
            "import { findIndex } from 'https://deno.land/std/bytes/mod.ts'"
		],
		"description": [
			"Bytes Module.",
			"Find first index of binary pattern from given binary array.",
			"Bytes module is made to provide helpers to manipulation of bytes slice."
		]
	},
    "deno_findLastIndex": {
		"prefix": "deno_findLastIndex",
		"body": [
            "import { findLastIndex } from 'https://deno.land/std/bytes/mod.ts'"
		],
		"description": [
			"Bytes Module.",
			"Find last index of binary pattern from given binary array.",
			"Bytes module is made to provide helpers to manipulation of bytes slice."]
	},
    "deno_equal": {
		"prefix": "deno_equal",
		"body": [
            "import { equal } from 'https://deno.land/std/bytes/mod.ts'"
		],
		"description": [
			"Bytes Module.",
			"Check whether given binary arrays are equal to each other.",
			"Bytes module is made to provide helpers to manipulation of bytes slice."]
	},
    "deno_hasPrefix": {
		"prefix": "deno_hasPrefix",
		"body": [
            "import { hasPrefix } from 'https://deno.land/std/bytes/mod.ts'"
		],
		"description": [
			"Bytes Module.",
			"Check whether binary array has binary prefix.",
			"Bytes module is made to provide helpers to manipulation of bytes slice."]
	},
    "deno_repeat": {
		"prefix": "deno_repeat",
		"body": [
            "import { repeat } from 'https://deno.land/std/bytes/mod.ts'"
		],
		"description": [
			"Bytes Module.",
			"Repeat bytes of given binary array and return new one.",
			"Bytes module is made to provide helpers to manipulation of bytes slice."]
	},
    "deno_concat": {
		"prefix": "deno_concat",
		"body": [
            "import { concat } from 'https://deno.land/std/bytes/mod.ts'"
		],
		"description": [
			"Bytes Module.",
			"Concatenate two binary arrays and return new one.",
			"Bytes module is made to provide helpers to manipulation of bytes slice."]
	},
}
