{
    "deno_uuid_common": {
		"prefix": "deno_uuid_common",
		"body": [
            "import { ${1:bytesToUuid}, ${2:uuidToBytes}, ${3:stringToBytes}, ${4:createBuffer} } from 'https://deno.land/std/uuid/_common.ts'"
		],
		"description": "uuid module: Common UUIDs."
    },
    "deno_uuid_test": {
		"prefix": "deno_uuid_test",
		"body": [
            "import { ${1:*} } from 'https://deno.land/std/uuid/test.ts'"
		],
		"description": "uuid module: Support for version 1, 3, 4, and 5 UUIDs."
    },
    "deno_uuid_v1": {
		"prefix": "deno_uuid_v1",
		"body": [
            "import { ${1:v1} } from 'https://deno.land/std/uuid/v1.ts'"
		],
		"description": "uuid module: Support for version 1, 3, 4, and 5 UUIDs."
    },
    "deno_uuid_v4": {
		"prefix": "deno_uuid_v4",
		"body": [
            "import { ${1:v4} } from 'https://deno.land/std/uuid/v4.ts'"
		],
		"description": "uuid module: Support for version 1, 3, 4, and 5 UUIDs."
    },
    "deno_uuid_v5": {
		"prefix": "deno_uuid_v5",
		"body": [
            "import { ${1:v5} } from 'https://deno.land/std/uuid/v5.ts'"
		],
		"description": "uuid module: Support for version 1, 3, 4, and 5 UUIDs."
    },
}